# Stage 1: Builder
FROM node:20-alpine AS builder

# 1. FIX: Prisma requires these libraries to run the engine binaries on Alpine
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy lockfile and package.json first for better caching
COPY pnpm-lock.yaml package.json ./

# 2. FIX: Copy the prisma directory BEFORE installing so pnpm can link the client
COPY prisma ./prisma/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the source code
COPY . .

# 3. FIX: Use an explicit path to the schema file
RUN pnpm exec prisma generate --schema ./prisma/schema.prisma
RUN pnpm run build

# Stage 2: Runtime
FROM node:20-alpine

# 4. FIX: The runtime also needs OpenSSL to execute queries
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

RUN npm install -g pnpm@9

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

COPY pnpm-lock.yaml package.json ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# 5. FIX: Instead of re-generating, copy the generated client from builder
# This is faster and avoids needing devDependencies in Stage 2
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Copy built application
COPY --from=builder /app/dist ./dist
COPY .env.example .

RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 5000

# Native Node.js healthcheck (Fast and light)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "dist/server.js"]